<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      h1 {
        font-family: 'Courier New', Courier, monospace;
      }
      p {
        color: black;
      }
      /* This is an id - it's unique to the page */
      #my-paragraph {
        background-color: lightgreen;
      }
      /* Class tag */
      .danger-bg {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(27, 27, 203, 1) 49%,
          rgba(22, 216, 255, 1) 100%
        );
        filter: drop-shadow(25px 28px 34px #000000);
      }
      .mTop {
        margin-top: 200px;
      }

      div {
        font-size: 16px;
        width: 300em;
        height: 300px;
        background-color: lightblue;
        border: 5px solid black;
        padding: 20px 40px 50px 0;
      }
    </style>
  </head>
  <body>
    <div>Hello this is text.</div>

    <h1 class="danger-bg mTop">Title</h1>
    <p id="my-paragraph" class="mTop">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
      asperiores suscipit quis dolorem non, ea similique a doloremque omnis
      magni quidem, libero accusantium iste ipsam cum aperiam perspiciatis
      mollitia quaerat alias.
    </p>
    <p class="danger-bg">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iste,
      modi velit molestiae illo ipsum aspernatur voluptatibus neque autem rerum
      consectetur suscipit minus praesentium perspiciatis beatae ab magni minima
      aliquam vero! Maxime illo molestias delectus, recusandae officia
      repellendus hic praesentium.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iste,
      modi velit molestiae illo ipsum aspernatur voluptatibus neque autem rerum
      consectetur suscipit minus praesentium perspiciatis beatae ab magni minima
      aliquam vero! Maxime illo molestias delectus, recusandae officia
      repellendus hic praesentium.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iste,
      modi velit molestiae illo ipsum aspernatur voluptatibus neque autem rerum
      consectetur suscipit minus praesentium perspiciatis beatae ab magni minima
      aliquam vero! Maxime illo molestias delectus, recusandae officia
      repellendus hic praesentium.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iste,
      modi velit molestiae illo ipsum aspernatur voluptatibus neque autem rerum
      consectetur suscipit minus praesentium perspiciatis beatae ab magni minima
      aliquam vero! Maxime illo molestias delectus, recusandae officia
      repellendus hic praesentium.
    </p>
    <p class="mTop">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iste,
      modi velit molestiae illo ipsum aspernatur voluptatibus neque autem rerum
      consectetur suscipit minus praesentium perspiciatis beatae ab magni minima
      aliquam vero! Maxime illo molestias delectus, recusandae officia
      repellendus hic praesentium.
    </p>
    <ul>
      <li>asdf</li>
      <li class="danger-bg">asdf</li>
      <li>asg</li>
    </ul>
  </body>
</html>
