<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ccc;
      }
      #main {
        margin: 20px auto;
        width: 1280px;
        background-color: #ddd;
        padding: 54px 52px;
      }
      #main > div {
        background-color: white;
        min-height: 300px;
      }
      /* utility class */
      .row {
        display: flex;
        margin-bottom: 30px;
      }
      #main div.col1 {
        min-height: 300px;
        width: 384px;
        background-color: aqua;
      }
      .col2 {
        width: 896px;
        background-color: pink;
      }
      .inner {
        padding: 30px;
      }
      .row-reverse {
        flex-direction: row-reverse;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <!-- Main Starts -->
      <div class="row">
        <div class="col1">
          <img src="https://placehold.co/400x300" alt="" />
        </div>
        <div class="col2">
          <div class="inner">
            <h3>Header</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
              maxime officiis optio ad voluptatum fuga ut totam ullam fugit ab
              nobis consectetur tempore recusandae laboriosam adipisci in minima
              mollitia aut, quaerat veniam! Quo, eos laudantium est temporibus
              quae pariatur aut.
            </p>
          </div>
        </div>
      </div>

      <div class="row row-reverse">
        <div class="col1">
          <img src="http://placekitten.com/400/300" alt="" />
        </div>
        <div class="col2">
          <div class="inner">
            <h3>Header</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
              maxime officiis optio ad voluptatum fuga ut totam ullam fugit ab
              nobis consectetur tempore recusandae laboriosam adipisci in minima
              mollitia aut, quaerat veniam! Quo, eos laudantium est temporibus
              quae pariatur aut.
            </p>
          </div>
        </div>
      </div>
      <!-- Main End -->
    </div>
  </body>
</html>
