<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: lightgray;
      }
      div {
        border: 1px solid gray;
        min-height: 100px;
        background-color: white;
      }
      .flex {
        display: flex;
        flex-direction: row;
      }
      .col-50 {
        width: 50%;
      }
      .col-33 {
        width: 33.3%;
      }
      .col-25 {
        width: 25%;
      }
      .col-75 {
        width: 75%;
      }
      a{
        padding
      }
    </style>
  </head>
  <body>
    <a href="#">This is a link</a>

    <button>This is a button</button>

    <div class="flex">
      <div class="col-25">1</div>
      <div class="col-75">2</div>
    </div>
    <br />
    <div class="flex">
      <div class="col-50">1</div>
      <div class="col-50">2</div>
    </div>
    <br />
    <div class="flex">
      <div class="col-33">1</div>
      <div class="col-33">2</div>
      <div class="col-33">3</div>
    </div>
  </body>
</html>
